TWITTER_API_KEY=p5016wirF06GWBUTQ6tQge30m
TWITTER_API_KEY_SECRET=JdSkK65OC4fXxDCOTe4XcPypItJ8UyI6ZujsGBrTCOE6ly8Rj8
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJ7kvwEAAAAAqAdFEjiBnXXg1DHid7F8MHJ%2F%2F6g%3DwgoYdX9SGUAseD41wIN0cXSB09oMIbFc978vIHhskpew43ezvH
TWITTER_CLIENT_ID=THRsbnlXY2ltMTdwb1RPT05lbDU6MTpjaQ
TWITTER_CLIENT_SECRET=4ygicZ311XLIklIp2le7fv-UYaw3zMjm7KMjSXMluybjUyUTBO